NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=shebo
DB_PASS=password
DB_NAME=shebo



BX24_OUTGOING_TOKEN=hashtoken

BX24_INCOMING_TOKEN=hashtoken
BX24_INCOMING_USER=777
BX24_DOMAIN=https://domain.bitrix24.ru

TELEGRAM_BOT_TOKEN=7777777777:AAGpYi74ppsdYN1tPujewibboBEHBlJiWZk

